// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    static String err;
    static int WAIT;

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Math.init();
      do Memory.init();
      do Screen.init();
      do Output.init();
      do Keyboard.init();

      let err = String.new(3);
      do err.appendChar("E");
      do err.appendChar("E");
      do err.appendChar("R");

      let WAIT = 100;

      do Main.main();
      return;
    }

    /** Halts the program execution. */
    function void halt() {
      while(true) {}
      return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int i, j;

      let i = 0;
      let j = 0;
      while(i < duration) {
        while(j < WAIT) {
          let j = j+1;
        }
        let i = i+1;
        let j = 0;
      }
      return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      var String errorCodeStr;

      let errorCodeStr = String.new(3);
      do errorCodeStr.setInt(errorCode);
      do Output.printString(err);
      do Output.printString(errorCode);
      do Sys.halt();
      return;
    }
}
